判断i是否为素数
//素数的判断规则（只被1和自身整除）
//试除法：产生2--i-1
//int main()
//{
//	int i = 0;
//  int count = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		int j = 0;
//		for (j = 2; j < i; j++)
//		{
//			if (i % j == 0)
//			{
//				break;
//			}
//		}
//		if (j == i)
//		{
//          count++;
//			printf("%d\n", i);
//		}
//	}
//	return 0;
//}
优化：
//i=a*b；（a或b中至少有一个数字<=开平方i）  2 --> 开平方i之前都没有被整除就是素数
//16=2*8=4*4
//#include<math.h>
//int main()
//{
//	int i = 0;
//    int count = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		int j = 0;
//		for (j = 2; j <=sqrt(i); j++)  //sqrt -- 开平方的数学库函数  <math.h>
//		{
//			if (i % j == 0)
//			{
//				break;
//			}
//		}
//		if (j > sqrt(i))
//		{
//            count++;
//			printf("%d\n", i);
//		}
//	}
//	return 0;
//}
